{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnectionString": "Data Source=192.168.7.6;Initial Catalog=test_db;User ID=admin1;Password=2202;Encrypt=Yes;TrustServerCertificate=Yes",
    //"MainConnection": "Data Source=DESKTOP-41KV9PR\\SQLEXPRESS;Initial Catalog=BusTracker;Integrated Security=True"
  }
}
